<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rentals"
            type="ie.setu.rentara_app.models.RentaraModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/paymentamount"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:textSize="24sp"
           android:text="@{Integer.toString(rentals.price)}"/>

        <TextView
            android:id="@+id/rentalPeriodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/paymentamount"
            android:text="@string/rentDaily"
            android:textSize="24sp" />

    </RelativeLayout>
</layout>